{
  "short_name": "Hostel 5",
  "name": "Install Hostel 5 Web App",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgb(8,18,30)",
  "background_color": "rgba(33,40,50,255)"
}
